itemGroup.randomTechCreativeTab=RandomTech

item.telepathicSnow.name=Telepathic Snow
item.itemDebugger.name=Debugger
item.gear.name=Gear
item.sundial.name=Sundial
item.swordOfMendragor.name=ยง4The Sword of ยง1ยง6Mendragor
item.deathpack.name=Death Pack
item.unclipper.name=Unclipper
item.enthalpite.name=Enthalpite Crystal
item.enthalpiteShard.name=Shard of Enthalpite
item.hammerStone.name=Stone Hammer
item.hammerIron.name=Iron Hammer
item.hammerGold.name=Golden Hammer
item.hammerDiamond.name=Diamond Hammer
item.hardenedMetalIngot.name=Hardened Metal Ingot
item.hardenedMagicalIngot.name=Hardened Magical Ingot
item.hardenedMetalPickaxe.name=Hardened Metal Pickaxe
item.hardenedMetalHoe.name=Hardened Metal Hoe
item.hardenedMetalAxe.name=Hardened Metal Axe
item.hardenedMetalShovel.name=Hardened Metal Shovel
item.hardenedMetalSword.name=Hardened Metal Sword
item.hardenedMetalHammer.name=Hardened Metal Hammer
item.hardenedMagicalPickaxe.name=Hardened Magical Pickaxe
item.hardenedMetalPlate.name=Hardened Metal Plate
item.hardenedMagicalHoe.name=Hardened Magical Hoe
item.hardenedMagicalAxe.name=Hardened Magical Axe
item.hardenedMagicalShovel.name=Hardened Magical Shovel
item.hardenedMagicalSword.name=Hardened Magical Sword
item.hardenedMagicalHammer.name=Hardened Magical Hammer
item.aquaIraBottle.name=Bottle of Aqua Ira
item.bottledWrath.name=Bottled Wrath
item.chunkingPick.name=Brokkr
item.oreChunk.name=Ore Chunk
item.railgunBolt.name=Railgun Bolt
item.railgun.name=Railgun
item.cpu.name=CPU
item.flareGun.name=Flare Gun
item.tractorBeam.name=Tractor Beam
item.bicycle.name=Bicycle
item.fieryShard.name=Fiery Shard
item.fieryCrystal.name=Fiery Crystal
item.burningCrystal.name=Burning Crystal
item.blazingCrystal.name=Blazing Crystal
item.blazingGem.name=Blazing Gem
item.infernoFuel.name=Inferno Fuel
item.nulliumIngot.name=Nullium Ingot
item.galatine.name=Galatine
item.powerCard.name=Power Card
item.energyFez.name=Energy Fez
item.bucketOfBurblingInfinity.name=Waterpail of Burbling Infinity
item.bucketOfBurblingInfinity.2.name=Nifty Space Bucket

tile.smithy.name=Smithy
tile.hardenedMetalBlock.name=Block of Hardened Metal
tile.potionDiffuser.name=Potion Diffuser
tile.repository.name=Repository
tile.reinforcedRock.name=Reinforced Rock
tile.yellowBrickRoad.name=Yellow Brick Road
tile.aquaIra.name=Aqua Ira
tile.blockGunpowder.name=Block of Gunpowder
tile.speedLadder.name=Speed Ladder
tile.crankGenerator.name=Crank Generator
tile.synthesisMachine.name=Synthesis Machine
tile.kineticGenerator.name=Kinetic Engine
tile.machineCore.name=Machine Core
tile.autoHammer.name=Auto-Hammer 3000
tile.nulliumOre.name=Nullium Ore
tile.empowermentTable.name=Empowerment Table
tile.smartDispenser.name=Smart Dispenser
tile.qbert.name=Q.B.E.R.T
tile.ict.name=Intelligent Crafting Table
tile.arthropodicDisruptor.name=Arthropodic Disruptor

container.synthesisMachine.name=Synthesis Machine
container.empowermentTable.name=Empowerment Table
container.smartdispenser.name=Smart Dispenser

entity.Bike.name=Bike

potion.strider=Strider
potion.strider.postfix=Potion of Striding